# micro-services

./: .gitignore  docker-compose.yaml  settings.gradle
.github/agents/: doc.agent.md
.github/workflows/: main.yml
docs/: overview-architecture.md  product-composite-service.md  product-service.md
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
k8s/: backend-services.yml  composite-service.yml  database.yml
product-composite-service/: build.gradle  product-composite-deployment.yaml
product-composite-service/src/main/resources/: application.properties  application.yml
product-service/: build.gradle  product-service-deployment.yaml
product-service/src/main/java/org/example/productservice/controller/: ProductController.java
product-service/src/main/java/org/example/productservice/model/: Product.java
product-service/src/main/java/org/example/productservice/persistence/: ProductEntity.java  ProductMapper.java  ProductRepository.java
product-service/src/main/java/org/example/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.yaml
recommendation-service/: Dockerfile  build.gradle  recommendation-deployment.yml
recommendation-service/src/main/java/org/example/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/org/example/recommendationservice/controller/: RecommendationController.java
recommendation-service/src/main/java/org/example/recommendationservice/model/: Recommendation.java
recommendation-service/src/main/java/org/example/recommendationservice/persistence/: RecommendationEntity.java  RecommendationMapper.java  RecommendationRepository.java
recommendation-service/src/main/java/org/example/recommendationservice/service/: RecommendationService.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.properties  application.yml
recommendation-service/src/test/java/org/example/recommendationservice/: RecommendationServiceApplicationTests.java
review-service/: ARCHITECTURE.md  Dockerfile  README.md  build.gradle
review-service/src/main/resources/: application.properties  application.yaml  schema.sql
spring-cloud-gateway/: build.gradle
(+23 files in other folders)
